Examples/Complete/Integrations/WpfFramebuffer/Frontend/View/MainWindow.xaml

<Window x:Class="Fusee.Examples.Integrations.WpfFramebuffer.Frontend.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fbComp="clr-namespace:Fusee.Examples.Integrations.WpfFramebuffer.Frontend.CustomComponents"
        xmlns:local="clr-namespace:Fusee.Examples.Integrations.WpfFramebuffer.Frontend.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        >
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding DrawTime,ElementName=FbComp,StringFormat=N2}" />
            </StatusBarItem>
        </StatusBar>

        <Grid x:Name="mainGrid" Background="LightGray">
            <fbComp:FbComponent 
                x:Name="FbComp"
                Loaded ="OtkWpfControl_Initialized"
                Unloaded="OtkWpfControl_Unloaded"
                Resized="OtkWpfControl_Resized"
                Render="OtkWpfControl_Render"
                Reload="OtkWpfControl_Reload">
                <fbComp:FbComponent.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="MenuItem #1" />
                        <MenuItem Header="MenuItem #2" />
                        <MenuItem Header="MenuItem #3" />
                        <MenuItem Header="MenuItem #4" />
                    </ContextMenu>
                </fbComp:FbComponent.ContextMenu>
            </fbComp:FbComponent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Width="250" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ColorButton" Grid.Column="0" Content="Random Color"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="100" Height="25" Margin="10,10,0,0" Command="{Binding UpdateColorCommand}"/>
                    <Button x:Name="LoadButton" Grid.Column="1" Content="Reload Scene"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="100" Height="25" Margin="10,10,0,0" Click="LoadButton_Click"/>
                </Grid>
                <DockPanel Width ="250"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label DockPanel.Dock="Left" FontWeight="Bold">Rot X</Label>
                    <TextBox Text="{Binding ElementName=rotXSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Minimum="-360" Maximum="360" TickFrequency="1" IsSnapToTickEnabled="True" Name="rotXSlider" Value="{Binding RotationModel.RotX}" />
                </DockPanel>

                <DockPanel Width ="250"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label DockPanel.Dock="Left" FontWeight="Bold">Rot Y</Label>
                    <TextBox Text="{Binding ElementName=rotYSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Minimum="-360" Maximum="360"  TickFrequency="1" IsSnapToTickEnabled="True" Name="rotYSlider" Value="{Binding RotationModel.RotY}" />
                </DockPanel>

                <DockPanel Width ="250"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label DockPanel.Dock="Left" FontWeight="Bold">Rot Z</Label>
                    <TextBox Text="{Binding ElementName=rotZSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Minimum="-360" Maximum="360"  TickFrequency="1" IsSnapToTickEnabled="True" Name="rotZSlider" Value="{Binding RotationModel.RotZ}" />
                </DockPanel>

            </Grid>
        </Grid>

    </DockPanel>
</Window>
